[program:api-srv]
command=/data/goapp/mtbsystem/bin/api-srv
process_name=api-srv
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/api-srv.err.log
stdout_logfile=/data/logs/api-srv.out.log
user=root