[program:cms-srv]
command=/data/goapp/mtbsystem/bin/cms-srv
process_name=cms-srv
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/cms-srv.err.log
stdout_logfile=/data/logs/cms-srv.out.log
user=root