[program:comment-srv]
command=/data/goapp/mtbsystem/bin/comment-srv
process_name=comment-srv
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/comment-srv.err.log
stdout_logfile=/data/logs/comment-srv.out.log
user=root