[program:consul-server]
command=consul agent -config-file=/etc/consul/consul.json -ui
process_name=consul-server
priority=1
startsecs=3
startretries=3
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/consul.err.log
stdout_logfile=/data/logs/consul.out.log
user=root