[program:film-srv]
command=/data/goapp/mtbsystem/bin/film-srv
process_name=film-srv
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/film-srv.err.log
stdout_logfile=/data/logs/film-srv.out.log
user=root