[program:redis-6379]
command=redis-server /etc/redis/6379.conf
process_name=redis-6379
autorestart=true
redirect_stderr=true
stderr_logfile=/data/logs/redis-6379.err.log
stdout_logfile=/data/logs/redis-6379.out.log
user=root